{
    "name": "tutorium/app",
    "description": "Sistema simple de rutas, CDN y base de datos",
    "type": "project",
    "require": {
        "php": ">=8.2",
      "ext-pdo": "*",
      "ext-json": "*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "helpers/url.php"
        ]
    }
}

